{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["es2021"],
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/"],
  "exclude": [".github", "node_modules"]
}
